# poetry setup https://python-poetry.org/docs/#installation
$ poetry new . # Creating base package module structure
$ poetry install # Setup dependencies

$ cd /data/works/hexlett_fizzbuzz
$ poetry run pytest
-------------------
# Your output should be like this:
platform darwin -- Python 3.8.2, pytest-5.4.3, py-1.10.0, pluggy-0.13.1
rootdir: /private/tmp/hexlet_fizzbuzz
collected 1 item
             
tests/test_hexlet_pytest.py . [100%]

# This mean the package installed correctly
-------------------

run test with inner prints:

$ poetry run pytest -s
----------------------
look at ..tests/test_example.py [test_reverse]